PORT = 5000
MONGODB_URI = mongodb+srv://anandvaibhaw000:Ga27x2Fh4hy6ieUd@cluster0.qka1v.mongodb.net/spotiy-clone?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = panthera.sapiens0@gmail.com
# Ga27x2Fh4hy6ieUd